[defaults]
inventory = inventory/hosts
host_key_checking = False
timeout = 30
gathering = smart
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

[privilege_escalation]
become = True
become_method = sudo